D:\SEIMS\data\zts\workspace\spatial_raster\landuse.tif	8
D:\SEIMS\data\zts\workspace\lookup_tables
D:\SEIMS\data\zts\workspace\spatial_raster
48
CN2A
CN2B
CN2C
CN2D
ROOTDEPTH
MANNING
INTERC_MAX
INTERC_MIN
SHC
SOIL_T10
PET_FR
PRC_ST1
PRC_ST2
PRC_ST3
PRC_ST4
PRC_ST5
PRC_ST6
PRC_ST7
PRC_ST8
PRC_ST9
PRC_ST10
PRC_ST11
PRC_ST12
SC_ST1
SC_ST2
SC_ST3
SC_ST4
SC_ST5
SC_ST6
SC_ST7
SC_ST8
SC_ST9
SC_ST10
SC_ST11
SC_ST12
DSC_ST1
DSC_ST2
DSC_ST3
DSC_ST4
DSC_ST5
DSC_ST6
DSC_ST7
DSC_ST8
DSC_ST9
DSC_ST10
DSC_ST11
DSC_ST12
USLE_P